spring.application.name=payment-service
spring.datasource.url= jdbc:mysql://localhost:3306/payment
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
eureka.client.enabled= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
server.port= 8083
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true